{
  "name": "story-pointer",
  "author": {
    "email": "iNViTiON@users.noreply.github.com",
    "name": "Ittipol Thirasat",
    "url": "https://github.com/iNViTiON"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/iNViTiON/StoryPointer.git"
  },
  "bugs": {
    "email": "iNViTiON@users.noreply.github.com",
    "url": "https://github.com/iNViTiON/StoryPointer/issues"
  },
  "version": "0.0.0",
  "scripts": {
    "ng": "ng",
    "start": "ng serve",
    "build": "ng build",
    "test-e2e": "playwright test",
    "watch": "ng build --watch --configuration development",
    "dbrules": "firebase deploy --only database",
    "fsrules": "firebase deploy --only firestore",
    "functions": "yarn workspace functions deploy",
    "sdks": "yarn dlx @yarnpkg/sdks vscode",
    "volta-update": "volta pin node@latest yarn && yarn install --mode=update-lockfile"
  },
  "private": true,
  "workspaces": [
    "functions"
  ],
  "dependencies": {
    "@angular/animations": "^16.0.0",
    "@angular/cdk": "16.0.0",
    "@angular/common": "^16.0.0",
    "@angular/compiler": "^16.0.0",
    "@angular/core": "^16.0.0",
    "@angular/fire": "7.5.0",
    "@angular/forms": "^16.0.0",
    "@angular/material": "16.0.0",
    "@angular/platform-browser": "^16.0.0",
    "@angular/platform-browser-dynamic": "^16.0.0",
    "@angular/router": "^16.0.0",
    "@rx-angular/cdk": "15.0.0",
    "@rx-angular/template": "15.2.0",
    "rxfire": "^6.0.0",
    "rxjs": "~7.8.0",
    "tslib": "^2.3.0",
    "zone.js": "~0.13.0"
  },
  "devDependencies": {
    "@angular-devkit/build-angular": "^16.0.0",
    "@angular/cli": "^16.0.0",
    "@angular/compiler-cli": "^16.0.0",
    "@playwright/test": "^1.33.0",
    "@types/node": "^20.1.0",
    "typescript": "~5.0.4"
  },
  "volta": {
    "node": "20.1.0",
    "yarn": "4.0.0-rc.43"
  }
}
